<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/index.css">
    <script src="https://kit.fontawesome.com/f0b545a2e7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <a class="active" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="bordes.html"><i class="fa-regular fa-square"></i>Bordes</a>
        <a href="texto.html"><i class="fa-solid fa-font"></i>Textos</a>
        <a href="fondos.html"><i class="fa-regular fa-image"></i>Fondos</a>
        <a href="animaciones.html"><i class="fa-solid fa-film"></i></i>Animaciones</a>
        
        <div class="responsive">
            <i class="fa-solid fa-bars"></i>
        </div>
        
    </div>

    <div class="introduccion">
        <h1>EJEMPLOS DE CSS</h1>
        <h2>En esta web encontrarás algunos ejemplos de CSS aplicados</h2>

        <p>
            Las hojas de estilo en cascada (CSS, cascading style sheets) permiten crear páginas web atractivas. Pero ¿cómo funcionan realmente? En este artículo explicaremos qué es el CSS con un ejemplo de sintaxis sencillo y describiremos algunos términos clave sobre este lenguaje.
        </p>

        <h3>Link de interés</h3>
        <a href="https://www.youtube.com/@sergiecode" target="_blank">Canal de Youtube de Sergie Code</a><br>
        <a href="https://www.instagram.com/sergiecode" target="_blank">Perfil de IG de Sergie Code</a><br>
        <a href="https//fonts.google.com/" target="_blank">Google Fonts</a><br>
        <a href="https://fontjoy.com/" target="_blank">Fuentes compatibles</a><br>
        <a href="https://fontawesome.com/kits" target="_blank" target="_blank">Fuentes de iconos</a><br>
        <a href="https://getbootstrap.com/docs/3.3/components/" target="_blank">Glyphicons de Boostrap</a><br>
        <a href="https://paletadecolores.com.ar/" target="_blank">Paletas de colores</a><br>
        <a href="https://shadows.brumm.af/" target="_blank">Generador de sombras</a><br>
        <a href="https://www.cssgradienttext.com/" target="_blank"> Generador de texto degradado</a>
        <a href="https://cssgradient.io/" target="_blank">Generador de gradientes</a><br>

    </div>
    
</body>
</html>